{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "composite": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [
            "esnext",
            "esnext.asynciterable",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "outDir": "./dist",
        "removeComments": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": false,
        "target": "esnext"
    },
    "exclude": [
        "node_modules"
    ],
}
